version: "3.9"

services:
  db:
    image: mysql:8
    container_name: vaccination-mysql
    environment:
      MYSQL_ROOT_PASSWORD: VTDJunior2025!
      MYSQL_DATABASE: TiemChung
      MYSQL_USER: sa
      MYSQL_PASSWORD: VTDJunior2025!
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  vaccination-app:
    build: .
    container_name: vaccination-app
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:mysql://db:3306/TiemChung
      DB_USERNAME: sa
      DB_PASSWORD: VTDJunior2025!
      SPRING_PROFILES_ACTIVE: dev
    depends_on:
      - db

volumes:
  db_data: {}
